<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardVC" customModule="Jamii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volunteer" translatesAutoresizingMaskIntoConstraints="NO" id="glp-e0-g37">
                                <rect key="frame" x="60" y="193.5" width="255" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xv5-TJ-PqR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help make our city better. Join a network of volunteers! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndy-Eh-o9V">
                                <rect key="frame" x="40" y="413.5" width="295" height="44"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-oU-63n" customClass="RoundButton" customModule="Jamii" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="559" width="250" height="60"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.20392156862745098" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IrZ-qk-P89"/>
                                    <constraint firstAttribute="width" constant="250" id="hRd-Mc-cca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Tuw-Ms-oU8" kind="show" id="UMC-hm-vEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glp-e0-g37" secondAttribute="trailing" constant="60" id="0Eu-Yg-ke8"/>
                            <constraint firstItem="glp-e0-g37" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="8v5-gb-4Tx"/>
                            <constraint firstItem="Ndy-Eh-o9V" firstAttribute="top" secondItem="glp-e0-g37" secondAttribute="bottom" constant="20" id="KDI-jS-USr"/>
                            <constraint firstItem="6BR-oU-63n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kow-ia-bub"/>
                            <constraint firstItem="glp-e0-g37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pTj-Ar-SFG"/>
                            <constraint firstAttribute="trailing" secondItem="Ndy-Eh-o9V" secondAttribute="trailing" constant="40" id="rry-Kw-Fjy"/>
                            <constraint firstItem="glp-e0-g37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSu-H0-Vvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6BR-oU-63n" secondAttribute="bottom" constant="48" id="ubT-YQ-abr"/>
                            <constraint firstItem="Ndy-Eh-o9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wIm-Kr-Whh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="27"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eCX-c8-5nx">
            <objects>
                <viewController id="Tuw-Ms-oU8" customClass="LoginVC" customModule="Jamii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y24-mm-wl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-me-BXX">
                                <rect key="frame" x="24" y="44" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Iv4-HQ-9Zh"/>
                                    <constraint firstAttribute="width" constant="64" id="WBE-YW-zqo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-ag-02r">
                                <rect key="frame" x="24" y="128" width="142" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-4B-4rb">
                                <rect key="frame" x="24" y="235" width="327" height="48"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.88627450980392153" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="suM-Pp-5tp"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40784313725490196" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2a-gF-WDJ">
                                <rect key="frame" x="24" y="307" width="327" height="48"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.88627450980392153" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ykh-FC-2jB"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40784313725490196" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-fG-0iS" customClass="RoundButton" customModule="Jamii" customModuleProvider="target">
                                <rect key="frame" x="24" y="379" width="131" height="48"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.20392156859999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchLogin:" destination="Tuw-Ms-oU8" eventType="touchUpInside" id="Eoc-AO-fNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-Rm-spd">
                                <rect key="frame" x="179" y="384.5" width="172" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.22352941179999999" green="0.20392156859999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTouchCreateAccount:" destination="Tuw-Ms-oU8" eventType="touchUpInside" id="4rk-Ww-EiV"/>
                                    <segue destination="Vmr-IE-GKf" kind="show" id="0pW-sk-u7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYx-3j-Fup" customClass="RoundButton" customModule="Jamii" customModuleProvider="target">
                                <rect key="frame" x="24" y="587" width="327" height="56"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.20392156859999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchSkip:" destination="Tuw-Ms-oU8" eventType="touchUpInside" id="5do-V2-Kwc"/>
                                    <segue destination="G0C-sc-OXY" kind="show" id="3gh-Tf-mhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2a-gF-WDJ" firstAttribute="leading" secondItem="Ec6-4B-4rb" secondAttribute="leading" id="14b-HZ-S2t"/>
                            <constraint firstItem="qA5-Rm-spd" firstAttribute="trailing" secondItem="P2a-gF-WDJ" secondAttribute="trailing" id="2xC-pw-OE5"/>
                            <constraint firstItem="UaJ-ag-02r" firstAttribute="top" secondItem="FTD-me-BXX" secondAttribute="bottom" constant="20" id="625-rg-CWa"/>
                            <constraint firstItem="FTD-me-BXX" firstAttribute="top" secondItem="I2p-3f-Mln" secondAttribute="top" constant="24" id="6Rz-TH-bWU"/>
                            <constraint firstItem="Sw1-fG-0iS" firstAttribute="width" secondItem="P2a-gF-WDJ" secondAttribute="width" multiplier="0.4" id="Dw5-i5-dq6"/>
                            <constraint firstItem="I2p-3f-Mln" firstAttribute="trailing" secondItem="Ec6-4B-4rb" secondAttribute="trailing" constant="24" id="FWC-rK-PvJ"/>
                            <constraint firstItem="Ec6-4B-4rb" firstAttribute="top" secondItem="UaJ-ag-02r" secondAttribute="bottom" constant="80" id="HxP-de-tOC"/>
                            <constraint firstItem="P2a-gF-WDJ" firstAttribute="trailing" secondItem="Ec6-4B-4rb" secondAttribute="trailing" id="IZq-WK-Vhq"/>
                            <constraint firstItem="Ec6-4B-4rb" firstAttribute="leading" secondItem="I2p-3f-Mln" secondAttribute="leading" constant="24" id="Na6-pM-OKM"/>
                            <constraint firstItem="UaJ-ag-02r" firstAttribute="leading" secondItem="FTD-me-BXX" secondAttribute="leading" id="Q3n-GO-pBW"/>
                            <constraint firstItem="qA5-Rm-spd" firstAttribute="centerY" secondItem="Sw1-fG-0iS" secondAttribute="centerY" id="QZW-yf-3Pl"/>
                            <constraint firstItem="QYx-3j-Fup" firstAttribute="trailing" secondItem="qA5-Rm-spd" secondAttribute="trailing" id="Re4-cO-pzP"/>
                            <constraint firstItem="Sw1-fG-0iS" firstAttribute="height" secondItem="P2a-gF-WDJ" secondAttribute="height" id="Rip-ZT-PGe"/>
                            <constraint firstItem="qA5-Rm-spd" firstAttribute="leading" secondItem="Sw1-fG-0iS" secondAttribute="trailing" constant="24" id="THW-Dq-VyV"/>
                            <constraint firstItem="P2a-gF-WDJ" firstAttribute="top" secondItem="Ec6-4B-4rb" secondAttribute="bottom" constant="24" id="W0e-ma-ec9"/>
                            <constraint firstItem="P2a-gF-WDJ" firstAttribute="height" secondItem="Ec6-4B-4rb" secondAttribute="height" id="Wnq-A1-oR8"/>
                            <constraint firstItem="QYx-3j-Fup" firstAttribute="leading" secondItem="Sw1-fG-0iS" secondAttribute="leading" id="YPR-yo-Arp"/>
                            <constraint firstItem="I2p-3f-Mln" firstAttribute="bottom" secondItem="QYx-3j-Fup" secondAttribute="bottom" constant="24" id="dZT-hJ-DhP"/>
                            <constraint firstItem="Sw1-fG-0iS" firstAttribute="top" secondItem="P2a-gF-WDJ" secondAttribute="bottom" constant="24" id="dah-Dn-jWf"/>
                            <constraint firstItem="Sw1-fG-0iS" firstAttribute="leading" secondItem="P2a-gF-WDJ" secondAttribute="leading" id="f1z-ck-qed"/>
                            <constraint firstItem="QYx-3j-Fup" firstAttribute="height" secondItem="Sw1-fG-0iS" secondAttribute="height" constant="8" id="hiX-Dm-uip"/>
                            <constraint firstItem="FTD-me-BXX" firstAttribute="leading" secondItem="I2p-3f-Mln" secondAttribute="leading" constant="24" id="mPl-o8-B0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2p-3f-Mln"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Ec6-4B-4rb" id="KO2-ed-D9j"/>
                        <outlet property="passwordTF" destination="P2a-gF-WDJ" id="nou-5U-CvK"/>
                        <segue destination="G0C-sc-OXY" kind="show" id="Qjq-S4-W1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW1-1j-rwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="27"/>
        </scene>
        <!--Home-->
        <scene sceneID="ASs-zN-zHh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="G0C-sc-OXY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDJ-aS-yX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-497"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Kh0-WO-uKQ">
            <objects>
                <viewController id="Vmr-IE-GKf" customClass="CreateAccountVC" customModule="Jamii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhe-6I-dFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7tn-vl-fp8">
                                <rect key="frame" x="24" y="44" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="R9T-iO-clr"/>
                                    <constraint firstAttribute="height" constant="64" id="aj7-eT-WYC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-ZW-WDO">
                                <rect key="frame" x="24" y="128" width="331" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FI5-F8-gVu">
                                <rect key="frame" x="24" y="287" width="327" height="48"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.8862745098" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tqF-KU-kSQ"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40784313729999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-Cn-2Tl">
                                <rect key="frame" x="24" y="359" width="327" height="48"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.8862745098" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yLu-AK-fDp"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40784313729999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-AL-dRu" customClass="RoundButton" customModule="Jamii" customModuleProvider="target">
                                <rect key="frame" x="24" y="431" width="131" height="48"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.20392156859999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchCreateAccount:" destination="Vmr-IE-GKf" eventType="touchUpInside" id="NYj-l9-LX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-5s-HfU">
                                <rect key="frame" x="179" y="436.5" width="172" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.22352941179999999" green="0.20392156859999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tuw-Ms-oU8" kind="show" id="5T1-aF-6sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-dg-Peu" customClass="RoundButton" customModule="Jamii" customModuleProvider="target">
                                <rect key="frame" x="24" y="587" width="327" height="56"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.20392156859999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchSkipRegistration:" destination="Vmr-IE-GKf" eventType="touchUpInside" id="2Dc-Vn-PLJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-Hk-kYp">
                                <rect key="frame" x="24" y="215" width="327" height="48"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.8862745098" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NK0-eu-wFa"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40784313729999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDk-5s-HfU" firstAttribute="leading" secondItem="bdQ-AL-dRu" secondAttribute="trailing" constant="24" id="2HY-vK-Ndr"/>
                            <constraint firstItem="bdQ-AL-dRu" firstAttribute="height" secondItem="eL8-Cn-2Tl" secondAttribute="height" id="2VQ-dc-tQ5"/>
                            <constraint firstItem="FI5-F8-gVu" firstAttribute="top" secondItem="1P6-Hk-kYp" secondAttribute="bottom" constant="24" id="3xc-YX-Hac"/>
                            <constraint firstItem="r1c-dg-Peu" firstAttribute="leading" secondItem="bdQ-AL-dRu" secondAttribute="leading" id="5tV-By-SIH"/>
                            <constraint firstItem="eL8-Cn-2Tl" firstAttribute="top" secondItem="FI5-F8-gVu" secondAttribute="bottom" constant="24" id="74M-dl-nAP"/>
                            <constraint firstItem="r1c-dg-Peu" firstAttribute="trailing" secondItem="ZDk-5s-HfU" secondAttribute="trailing" id="7CN-od-Vat"/>
                            <constraint firstItem="Zvv-ZW-WDO" firstAttribute="leading" secondItem="7tn-vl-fp8" secondAttribute="leading" id="BtG-mC-mdQ"/>
                            <constraint firstItem="ZDk-5s-HfU" firstAttribute="centerY" secondItem="bdQ-AL-dRu" secondAttribute="centerY" id="DWA-3Q-pQv"/>
                            <constraint firstItem="7tn-vl-fp8" firstAttribute="top" secondItem="nwr-Db-0ue" secondAttribute="top" constant="24" id="Gni-Vq-XJi"/>
                            <constraint firstItem="bdQ-AL-dRu" firstAttribute="width" secondItem="eL8-Cn-2Tl" secondAttribute="width" multiplier="0.4" id="IWv-fu-fcW"/>
                            <constraint firstItem="bdQ-AL-dRu" firstAttribute="top" secondItem="eL8-Cn-2Tl" secondAttribute="bottom" constant="24" id="KgV-OK-ssa"/>
                            <constraint firstItem="bdQ-AL-dRu" firstAttribute="leading" secondItem="eL8-Cn-2Tl" secondAttribute="leading" id="LgT-tb-YgF"/>
                            <constraint firstItem="1P6-Hk-kYp" firstAttribute="leading" secondItem="FI5-F8-gVu" secondAttribute="leading" id="LzQ-k9-3NC"/>
                            <constraint firstItem="1P6-Hk-kYp" firstAttribute="top" secondItem="Zvv-ZW-WDO" secondAttribute="bottom" constant="60" id="Mbm-8S-nUI"/>
                            <constraint firstItem="FI5-F8-gVu" firstAttribute="leading" secondItem="nwr-Db-0ue" secondAttribute="leading" constant="24" id="PY8-GC-f6r"/>
                            <constraint firstItem="ZDk-5s-HfU" firstAttribute="trailing" secondItem="eL8-Cn-2Tl" secondAttribute="trailing" id="Rek-od-u00"/>
                            <constraint firstItem="eL8-Cn-2Tl" firstAttribute="trailing" secondItem="FI5-F8-gVu" secondAttribute="trailing" id="THt-yn-B3w"/>
                            <constraint firstItem="nwr-Db-0ue" firstAttribute="trailing" secondItem="FI5-F8-gVu" secondAttribute="trailing" constant="24" id="agc-zb-Opb"/>
                            <constraint firstItem="eL8-Cn-2Tl" firstAttribute="leading" secondItem="FI5-F8-gVu" secondAttribute="leading" id="bhC-5R-h0g"/>
                            <constraint firstItem="nwr-Db-0ue" firstAttribute="trailing" secondItem="Zvv-ZW-WDO" secondAttribute="trailing" constant="20" id="c3D-RX-0kI"/>
                            <constraint firstItem="Zvv-ZW-WDO" firstAttribute="top" secondItem="7tn-vl-fp8" secondAttribute="bottom" constant="20" id="fuY-eh-R5F"/>
                            <constraint firstItem="7tn-vl-fp8" firstAttribute="leading" secondItem="nwr-Db-0ue" secondAttribute="leading" constant="24" id="izl-YU-wCp"/>
                            <constraint firstItem="nwr-Db-0ue" firstAttribute="bottom" secondItem="r1c-dg-Peu" secondAttribute="bottom" constant="24" id="oSV-3k-nrS"/>
                            <constraint firstItem="r1c-dg-Peu" firstAttribute="height" secondItem="bdQ-AL-dRu" secondAttribute="height" constant="8" id="qJ9-If-Uoi"/>
                            <constraint firstItem="1P6-Hk-kYp" firstAttribute="trailing" secondItem="FI5-F8-gVu" secondAttribute="trailing" id="trA-Tp-Mf0"/>
                            <constraint firstItem="eL8-Cn-2Tl" firstAttribute="height" secondItem="FI5-F8-gVu" secondAttribute="height" id="wa4-bk-gzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwr-Db-0ue"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="FI5-F8-gVu" id="lDQ-KE-wIk"/>
                        <outlet property="fullNameTF" destination="1P6-Hk-kYp" id="74c-dD-Vf0"/>
                        <outlet property="passwordTF" destination="eL8-Cn-2Tl" id="4U6-Za-LpO"/>
                        <segue destination="G0C-sc-OXY" kind="show" identifier="ToHome" id="Tdv-RH-ZRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jva-Lb-ifh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="64" height="64"/>
        <image name="volunteer" width="1351" height="750"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0pW-sk-u7E"/>
        <segue reference="3gh-Tf-mhM"/>
        <segue reference="5T1-aF-6sm"/>
    </inferredMetricsTieBreakers>
</document>
